# DoreYar

./: .gitignore  DoreYar.sln  YadYar.sln  package-lock.json  package.json
DataAccess/: Answer.cs  AppDbContext.cs  Card.cs  Configuration.cs  DataAccess.csproj  DbContextFactory.cs  Deck.cs  DesignTimeDbContextFactory.cs  Question.cs
DataAccess/Entities/: Card.cs  CardImage.cs  Deck.cs  User.cs
DataAccess/EntityConfig/: CardConfig.cs  CardImageConfig.cs  DeckConfig.cs
DataAccess/Migrations/: 20211228160140_Initial.Designer.cs  20211228160140_Initial.cs  20220102131550_SettingDeleteBehavoiurOfCardForDeck.Designer.cs  20220102131550_SettingDeleteBehavoiurOfCardForDeck.cs  20220109152816_Initial.Designer.cs  20220109152816_Initial.cs  20220109153243_AddMaxLengthToQuestionAndMakingAnswerRequired.Designer.cs  20220109153243_AddMaxLengthToQuestionAndMakingAnswerRequired.cs  20220109162844_AddDeckHeaderImagePathToDeckEntity.Designer.cs  20220109162844_AddDeckHeaderImagePathToDeckEntity.cs  20220111044954_IncreasingTheLenghtOfDescriptionInDeck.Designer.cs  20220111044954_IncreasingTheLenghtOfDescriptionInDeck.cs  20220111050024_IncreasingTheLenghtOfDescriptionInDeck2.Designer.cs  20220111050024_IncreasingTheLenghtOfDescriptionInDeck2.cs  20220111050304_IncreasingTheLenghtOfDescriptionInDeck3.Designer.cs  20220111050304_IncreasingTheLenghtOfDescriptionInDeck3.cs  20220205082435_AddingRegDateToCardEntity.Designer.cs  20220205082435_AddingRegDateToCardEntity.cs  20220205084040_MakePreviousReviewDateAndNextReviewDateInCardEntityClassNullable.Designer.cs  20220205084040_MakePreviousReviewDateAndNextReviewDateInCardEntityClassNullable.cs  20220205085130_MakeNextReviewDateInCardEntityNonNullable.Designer.cs  20220205085130_MakeNextReviewDateInCardEntityNonNullable.cs  20220206050857_AddingNewFieldsToCardEntity.Designer.cs  20220206050857_AddingNewFieldsToCardEntity.cs  20220206125728_ChangeDefaultValueOfEasinessFactorInCardEntity.Designer.cs  20220206125728_ChangeDefaultValueOfEasinessFactorInCardEntity.cs  20220206144802_ChangeEasinessFactorTypeInCardEntityFromDoubleToDecimal.Designer.cs  20220206144802_ChangeEasinessFactorTypeInCardEntityFromDoubleToDecimal.cs  20220206154858_UpdateDefaultValuesInCardEntity.Designer.cs  20220206154858_UpdateDefaultValuesInCardEntity.cs  20220206160357_UpdateDefaultValuesInCardEntity2.Designer.cs  20220206160357_UpdateDefaultValuesInCardEntity2.cs  20220206175537_XXX.Designer.cs  20220206175537_XXX.cs  20220207082624_AddingCardImageEntity.Designer.cs  20220207082624_AddingCardImageEntity.cs  20220207083418_AddingCardImageEntity2.cs  (+14 more)
WebApp/: Program.cs  WebApp.csproj  appsettings.json  libman.json  package-lock.json  package.json  tailwind.config.js  webpack.config.js
(+144 files in other folders)
